<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html       xmlns:sec="http://www.thymeleaf.org/extras/spring-security"

            >
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"
        ></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
            crossorigin="anonymous"
            />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
            />
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
        <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"
        ></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
            rel="stylesheet"
            />

        <style>
            .cormorant-garamond {
                font-family: "Cormorant Garamond", serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
            }
            .nunito-sans {
                font-family: "Nunito Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-variation-settings: "wdth" 100, "YTLC" 500;
            }
            /* Links */
            .navbar-nav .nav-link {
                font-weight: 500;
                transition: color 0.2s ease-in-out;
            }

            /* Hover con un gris elegante */
            .navbar-nav .nav-link:hover {
                color: #007bff !important; /* azul suave */
            }

            /* Dropdown minimalista */
            .dropdown-menu {
                border-radius: 0.4rem;
                font-size: 0.9rem;
            }

        </style>
    </head>



    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold nunito-sans" href="/usuario">
                    <i class="bi bi-house-fill"></i> Usuarios
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarMinimal"
                    aria-controls="navbarMinimal"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMinimal">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
                            <a class="nav-link text-dark" href="/usuario/cargamasiva">Carga Masiva</a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
                            <a class="nav-link text-dark" href="/usuario/encriptar">Encriptar Contraseñas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" th:href="@{/logout}">
                                <i class="bi bi-box-arrow-right"></i> Cerrar sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <body  class="bg-primary-subtle cormorant-garamond" layout:fragment="body">

    </body>
</html>
